{
  "name": "taylancecrm-api",
  "version": "1.0.0",
  "description": "Taylance CRM API — order and client management backend. A product by Taylance Tech (https://taylancetech.com).",
  "keywords": [
    "CRM",
    "API",
    "Express",
    "Taylance CRM",
    "Taylance Tech"
  ],
  "license": "UNLICENSED",
  "author": "Taylance Tech <https://taylancetech.com>",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "argon2": "^0.43.0",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.9.8",
    "redis": "^5.6.0",
    "serverless-http": "^3.2.0",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
